# mytest

GradleHibernate/: .project  Script.sql  Script2.sql  Script4.sql  settings.gradle
GradleHibernate/GradleHibernateCommon/: .project  build.gradle
GradleHibernate/GradleHibernateMain/: .classpath  .project  build.gradle
GradleHibernate/GradleHibernateMain/src/main/java/jpa/dao/: GenericDAO.java  GenericHibernateDAO.java  UserDao.java
GradleHibernate/GradleHibernateMain/src/main/java/jpa/exception/: HibernateException.java
GradleHibernate/GradleHibernateMain/src/main/java/jpa/model/: BaseModel.java  Job.java  User.java  UserJob.java
GradleHibernate/GradleHibernateMain/src/main/java/jpa/utils/: HibernateUtil.java
GradleHibernate/GradleHibernateMain/src/main/java/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
GradleHibernate/GradleHibernateMain/src/main/java/service/: UserService.java
GradleHibernate/GradleHibernateMain/src/main/java/view/: UserLoginView.java  UserView.java
GradleHibernate/GradleHibernateMain/src/main/webapp/: index.xhtml
GradleHibernate/GradleHibernateMain/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  web.xml
