apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def springVersion = '4.0.2.RELEASE'
def jsfApi = '2.2.5'
def primefaces = '4.0'

jar {
    baseName = 'jsf-primefaces-example'
    version =  '0.1.0'
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.springframework') {
			details.useVersion "$springVersion"
		}
	}
}

eclipse {
	project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature', 'org.eclipse.jdt.groovy.core.groovyNature', 'org.eclipse.wst.common.project.facet.core.nature'
	}
	classpath {
		containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
	}
	wtp {
		facet {
		  facet name: 'jst.web', version: '3.0'
		  facet name: 'java', version: '1.8'
		}
	}
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

repositories {
    mavenCentral()
	maven {
		url "http://repo.spring.io/libs-snapshot"
		url "http://repository.primefaces.org"
	}
}

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
	compile "com.sun.faces:jsf-api:$jsfApi"
	compile "com.sun.faces:jsf-impl:$jsfApi"
	compile "org.primefaces:primefaces:$primefaces"
	compile "org.primefaces.themes:bootstrap:1.0.10"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework.security:spring-security-web:$springVersion"
	compile "org.springframework.security:spring-security-config:$springVersion"
	
	compile 'org.apache.commons:commons-lang3:3.2.1'
	compile 'javax.inject:javax.inject:1'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.apache.derby:derbyclient:10.12.1.1'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.annotation:javax.annotation-api:1.2'
	compile 'cglib:cglib:3.2.2'
	compile 'javax.validation:validation-api:1.1.0.Final'
	
	
}