dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.hibernate:hibernate-core:5.1.0.Final',
	'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
	'org.apache.derby:derby:10.12.1.1',
	'org.apache.derby:derbyclient:10.12.1.1'
}